HOST=0.0.0.0
PORT=1337
APP_KEYS=PE2GOpxrG/5p+EpDnAf/iw==,oGtT6uFQWeeoQdvCITiVhA==,ttyi9lCQJxh7RFfSyzV79g==,fvbtTtNDtQYl8Moib7cWsQ==
API_TOKEN_SALT=ZLEEm1ESlcrz/kBL8lf56Q==
ADMIN_JWT_SECRET=5SYWa9hLgvHtxbs9n0mEfA==
TRANSFER_TOKEN_SALT=eyTXp24utSnIdAGKU9sOqA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kFcGJBkHRjkDLtOIisVBCA==
