HOST=0.0.0.0
PORT=1337
APP_KEYS=wtgwfu5NsUomVpX/sG+m/w==,/sY15bs3ASV3OZp1KOGo9A==,qpXDsgDLnVcyFFHs6mdTvA==,0j7bT6NazpwWvQH4pucSyw==
API_TOKEN_SALT=mvfW+CI3jCbz7VfRJi0jFg==
ADMIN_JWT_SECRET=4qqDuYmF85UsTazHWEf3mQ==
TRANSFER_TOKEN_SALT=Ep/bM4npvFuiqms0UD32Jw==
SENDGRID_API_KEY=




# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RzL+grfECa+vg13nPyKLOw==
